<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Izinkan HTTP secara global (base-config) untuk testing/sandbox -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
